<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#008000">

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Table 1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Table 3"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Table 4"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Table 5"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Table 5"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:text="Table 2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:text="FIND A TABLE"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>