<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_items_background"
    android:paddingBottom="@dimen/menu_item_padding_bottom"
    android:paddingLeft="@dimen/menu_recycler_padding_sides"
    android:paddingRight="@dimen/menu_recycler_padding_sides">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_items_title"
            android:paddingBottom="@dimen/menu_item_padding_title"
            android:textSize="@dimen/menu_item_title_size"/>
        <TextView
            android:id="@+id/menu_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_items_description"
            android:paddingBottom="@dimen/menu_item_padding_description"/>
        <TextView
            android:id="@+id/menu_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_items_price"
            android:paddingBottom="@dimen/menu_item_padding_description"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true" />
</LinearLayout>

